# open-telemetry-sample

./: README.md
src/: OpenTelemetrySample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AuthenticationApi/: AuthenticationApi.csproj  AuthenticationDbContext.cs  Dockerfile  Program.cs  WebApplicationExtensions.cs  appsettings.json
src/AuthenticationApi.Contracts/: RequestInfo.cs
src/AuthenticationApi.Utils/: AuthenticationApi.Utils.csproj  Constants.cs  HttpContextExtensions.cs
src/AuthenticationApi/Entities/: ApiKey.cs  ApiKeyTarget.cs  AuditLogEntry.cs
src/AuthenticationApi/Migrations/: 20230522180722_Initial.Designer.cs  20230522180722_Initial.cs  20230523170651_AddSeedData.Designer.cs  20230523170651_AddSeedData.cs  20230528180042_AddAuditLogEntryTable.Designer.cs  20230528180042_AddAuditLogEntryTable.cs  AuthenticationDbContextModelSnapshot.cs
src/AuthenticationApi/Properties/: launchSettings.json
src/AuthenticationApi/Services/: ApiKeyValidator.cs  IApiKeyValidator.cs
src/TemperatureApi/: Dockerfile  IServiceCollectionExtensions.cs  InstrumentationHelper.cs  Program.cs  TemperatureApi.csproj  appsettings.Production.json  appsettings.json
src/TemperatureApi/.http/: temperature-api.http
src/TemperatureApi/Behaviors/: ICacheableRequest.cs  ResponseCacheBehavior.cs
src/TemperatureApi/Configurations/: AuthenticationConfig.cs  InstrumentationConfig.cs  OpenWeatherApiConfig.cs  RedisConfig.cs
src/TemperatureApi/EndpointFilters/: ApiKeyAuthenticationEndpointFilter.cs  AuditLogEndpointFilter.cs
src/TemperatureApi/Handlers/: GetTemperatureHandler.cs
src/TemperatureApi/Models/: TemperatureInfo.cs
src/TemperatureApi/Properties/: launchSettings.json
src/TemperatureApi/Services/: AuthenticationApiClient.cs  IAuthenticationApiClient.cs  ICacheClient.cs  IWeatherApiClient.cs  OpenWeatherApiClient.cs  RedisCacheClient.cs
tests/: temperature-load-test.js
